POSTGRES_URL=postgresql://postgres:postgres@localhost:5433/content-proxy_dev
CONTENT_PROXY_ALLOWED_ORIGINS=http://localhost:3000
CONTENT_PROXY_RATE_PER_BYTE=0.000002
YOUTUBE_API_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX_Xx
